#서버포트
server.port = 8088

#JSP사용
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# error 처리
server.error.include-exception  = true
server.error.include-stacktrace = always
server.error.whitelabel.enabled = true