#서버포트
server.port = 8088

#JSP사용
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
# error 처리
server.error.include-exception  = true
server.error.include-stacktrace = always
server.error.whitelabel.enabled = true
=======
#log
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

logging.level.org.springframework.web=INFO
logging.level.kr.co.kalpa.sbtemplates==DEBUG 
>>>>>>> main
