#서버포트
server.port = 8088

#JSP사용
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#logging
# Logging
logging.file.name=/home/tomcat/julia/log/julia.log
logging.logback.rollingpolicy.max-history=365
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=5GB