#서버포트
server.port = 8088

# security
spring.security.user.name=admin
spring.security.user.password=1111

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix:.html

#log
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

logging.level.org.springframework.web=INFO
logging.level.kr.co.kalpa.sbtemplates==DEBUG 

