#서버포트
server.port = 8088

#JSP사용
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# System Variables
# SystemVariables
kr.co.kalpa.sbtemplates.num-variable=10
kr.co.kalpa.sbtemplates.str-variable=HongGilDong

#List properties
kr.co.kalpa.sbtemplates.emails[0]=kdy987@gmail.com
kr.co.kalpa.sbtemplates.emails[1]=kdy987@naver.com

#Map Properties
kr.co.kalpa.sbtemplates.map.name=Kim Do Young
kr.co.kalpa.sbtemplates.map.email=kdy987@gmail.com

#Object properties
kr.co.kalpa.sbtemplates.user.username=john
kr.co.kalpa.sbtemplates.user.password=password

base.url=kr.co.kalpa.sbtemplates